<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-direction</title>
  <style>
    .flex {
      margin: 0;
      padding: 0;
      max-width: 500px;
      list-style: none;
      display: flex;
    }

    .item {
      color: aliceblue;
      font-size: 20px;
      font-weight: bolder;
      margin: 5px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: blue;
    }

    .row-reverse {
      flex-direction: row-reverse;
    }
    .row-reverse li{
      background-color: brown;
    }
    
    .column {
      flex-direction: column;
    }
    .column li{
      background-color: olive;
    }

    .column-reverse {
      float: right;
      flex-direction: column-reverse;
    }
    .column-reverse li{
      background-color: olive;
    }




    </style>
</head>
<body>
  <ul class="flex">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
  </ul>

  
  <ul class="flex row-reverse">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
  </ul>

  <ul class="flex column">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
  </ul>

  <ul class="flex column-reverse">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
  </ul>

  
</body>
</html>