<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-flow</title>
  <style>
    .flex-container{
      display: flex;
      background-color: black;
      max-width: 500px;
    }
    .flex-item{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      min-width: 100px;
      height: 50px;
      line-height: 50px;
      margin: 10px;
    }
    .row_nowrap{
      flex-flow: row nowrap;
    }
    .row_wrap{
      flex-flow: row wrap;
    }
    .row_wrap-reverse{
      flex-flow: row wrap-reverse;
    }
    .row-reverse_nowrap{
      flex-flow: row-reverse nowrap;
    }
    .row-reverse_wrap{
      flex-flow: row-reverse wrap;
    }
    .row-reverse_wrap-reverse{
      flex-flow: row-reverse wrap-reverse;
    }
    /* column settings*********** */
    /* column settings*********** */
    /* column settings*********** */
    /* column settings*********** */
    .flex-container-column{
      display: flex;
      background-color: black;
      max-height: 200px;
      max-width: 300px;
    }
    .flex-item-column{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      height: 50px;
      line-height: 50px;
      margin: 10px;
    }
    .column-nowrap{
      flex-flow: column nowrap;
      margin-bottom: 250px;
    }
    .column-wrap{
      flex-flow: column wrap;
    }
    .column_wrap-reverse{
      flex-flow: column wrap-reverse;
    }
    .column_reverse-nowrap{
      flex-flow: column-reverse nowrap;
    }
    .column-reverse-wrap{
      flex-flow: column-reverse wrap;
    }
    .column-reverse-wrap-reverse{
      flex-flow: column-reverse wrap-reverse;
    }
    /* column settings########### */
  </style>
</head>
<body>
  <h1>ROW DIRECTION</h1>
  <h2>flex-flow: row nowrap; (default)</h2>
  <div class="flex-container row_nowrap">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
  </div>
  <h2>flex-flow: row wrap;</h2>
  <div class="flex-container row_wrap">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
  </div>
  <h2>flex-flow: row wrap-reverse;</h2>
  <div class="flex-container row_wrap-reverse">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
  </div>
  <h2>flex-flow: row-reverse nowrap;</h2>
  <div class="flex-container row-reverse_nowrap">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
  </div>
  <h2>flex-flow: row-reverse wrap;</h2>
  <div class="flex-container row-reverse_wrap">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
  </div>
  <h2>flex-flow: row-reverse wrap-reverse;</h2>
  <div class="flex-container row-reverse_wrap-reverse">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
  </div>
  <!-- ******************************************* -->
  <!-- ******************************************* -->
  <!-- ******************************************* -->
  <h1>COLUMN DIRECTION</h1>
  <h2>flex-flow: column nowrap;</h2>
  <div class="flex-container-column column-nowrap">
    <div class="flex-item-column">1</div>
    <div class="flex-item-column">2</div>
    <div class="flex-item-column">3</div>
    <div class="flex-item-column">4</div>
    <div class="flex-item-column">5</div>
    <div class="flex-item-column">6</div>
  </div>
  <h2>flex-flow: column wrap;</h2>
  <div class="flex-container-column column-wrap">
    <div class="flex-item-column">1</div>
    <div class="flex-item-column">2</div>
    <div class="flex-item-column">3</div>
    <div class="flex-item-column">4</div>
    <div class="flex-item-column">5</div>
    <div class="flex-item-column">6</div>
  </div>
  <h2>flex-flow: column wrap-reverse;</h2>
  <div class="flex-container-column column_wrap-reverse">
    <div class="flex-item-column">1</div>
    <div class="flex-item-column">2</div>
    <div class="flex-item-column">3</div>
    <div class="flex-item-column">4</div>
    <div class="flex-item-column">5</div>
    <div class="flex-item-column">6</div>
  </div>
  <h2 style="margin-bottom: 250px;">flex-flow: column-reverse nowrap;</h2>
  <div class="flex-container-column column_reverse-nowrap">
    <div class="flex-item-column">1</div>
    <div class="flex-item-column">2</div>
    <div class="flex-item-column">3</div>
    <div class="flex-item-column">4</div>
    <div class="flex-item-column">5</div>
    <div class="flex-item-column">6</div>
  </div>
  <h2>flex-flow: column-reverse wrap;</h2>
  <div class="flex-container-column column-reverse-wrap">
    <div class="flex-item-column">1</div>
    <div class="flex-item-column">2</div>
    <div class="flex-item-column">3</div>
    <div class="flex-item-column">4</div>
    <div class="flex-item-column">5</div>
    <div class="flex-item-column">6</div>
  </div>
  <h2>flex-flow: column-reverse wrap-reverse;</h2>
  <div class="flex-container-column column-reverse-wrap-reverse">
    <div class="flex-item-column">1</div>
    <div class="flex-item-column">2</div>
    <div class="flex-item-column">3</div>
    <div class="flex-item-column">4</div>
    <div class="flex-item-column">5</div>
    <div class="flex-item-column">6</div>
  </div>
</body>
</html>