<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>justify-content</title>
  <style>
    /* ROW DIRECTION************************************************ */
    .flexbox-container{
      margin: 0;
      display:flex;
      max-width: 400px;
      background-color: black;
    }
    .flexbox-item{
      background-color: blueviolet;
      margin: 10px;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 1.5rem;
      font-weight: bolder;
    }
    .flex-start{
      justify-content: flex-start;
    }
    .flex-end{
      justify-content: flex-end;
    }
    .center{
      justify-content: center;
    }
    .space-between{
      justify-content: space-between;
    }
    .space-around{
      justify-content: space-around;
    }
    .space-evenly{
      justify-content: space-evenly;
    }
    /* COLUMN DIRECTION************************************************ */
    .column{
      flex-direction: column;
      min-height: 350px;
    }
  </style>
</head>
<body>
  <h1>ROW DIRECTION</h1>
  <h2>1) justify-content: flex-start <i>(default)</i></h2>
  <section class="flexbox-container flex-start">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h2>2) justify-content: flex-end</h2>
  <section class="flexbox-container flex-end">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h2>3) justify-content: center</h2>
  <section class="flexbox-container center">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h2>4) justify-content: space-between</h2>
  <section class="flexbox-container space-between">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h2>5) justify-content: space-around</h2>
  <section class="flexbox-container space-around">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h2>6) justify-content: space-evenly</h2>
  <section class="flexbox-container space-evenly">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h1>COLUMN DIRECTION</h1>
  <h2>7) justify-content: flex-start</h2>
  <section class="flexbox-container flex-start column">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h2>8) justify-content: flex-end</h2>
  <section class="flexbox-container flex-end column">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h2>9) justify-content: center</h2>
  <section class="flexbox-container center column">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h2>10) justify-content: space-between</h2>
  <section class="flexbox-container space-between column">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h2>11) justify-content: space-around</h2>
  <section class="flexbox-container space-around column">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  <h2>11) justify-content: space-evenly</h2>
  <section class="flexbox-container space-evenly column">
    <div class="flexbox-item">1</div>
    <div class="flexbox-item">item 2</div>
    <div class="flexbox-item">another item</div>
  </section>
  
</body>
</html>